<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Login widget */
        .ingo_login_widget {
          border: none !important;
          box-shadow: 5px 5px 10px 10px #efefef !important;
          width: 835px !important;
          height: 535px !important;
          padding-top: 15px !important;
          margin: 40px auto !important;
          padding-right: 220px !important;
          padding-left: 220px !important;
        }
  
        /* F3 heading */
        .ingo_login_widget .ingo_login_widget_header {
          font-size: 24px !important;
          font-weight: bold !important;
        }
  
        /* Subheading */
        .ingo_login_widget .ingo_login_widget_subheader {
          font-size: 20px !important;
        }
  
        /* LinkedIn and Facebook buttons */
        .ingo_login_widget .ingo_login_widget_social_button_linkedin,
        .ingo_login_widget .ingo_login_widget_social_button_facebook,
        .ingo_login_widget .ingo_login_widget_hr {
          background-color: #333333 !important;
        }
        .ingo_login_widget
          .ingo_login_widget_social_button_linkedin
          .ingo_login_widget_social_button_icon,
        .ingo_login_widget
          .ingo_login_widget_social_button_facebook
          .ingo_login_widget_social_button_icon {
          background-color: #000 !important;
        }
  
        /* LinkedIn button on hover */
  
        .ingo_login_widget .ingo_login_widget_social_button_linkedin:hover {
          background-color: #0099e8 !important;
        }
  
        .ingo_login_widget
          .ingo_login_widget_social_button_linkedin:hover
          .ingo_login_widget_social_button_icon {
          background-color: #0088cf !important;
        }
  
        /* Facebook button on hover */
        .ingo_login_widget .ingo_login_widget_social_button_facebook:hover {
          background-color: #4c70ba !important;
        }
  
        .ingo_login_widget
          .ingo_login_widget_social_button_facebook:hover
          .ingo_login_widget_social_button_icon {
          background-color: #4264aa !important;
        }
        /* Register button */
        .ingo_login_widget .ingo_login_widget_register_manual_link {
          text-decoration: none !important;
          border-radius: 4px !important;
          font-size: 20px !important;
          border: solid !important;
          padding: 20px 10px !important;
          border-width: thin !important;
        }
        /* Register button on hover */
        .ingo_login_widget .ingo_login_widget_register_manual_link:hover {
          background-color: #333333;
          color: white;
          animation: none 0s ease 0s 1 normal none running !important;
        }
      </style>
</head>
<body>
    <script
      src="https://cdn-staging.ingo.me/widgets/A3B501B3DB9D4463B1BFA75637E7B171.js"
      data-ingo-exec="false"
    ></script>
    <button class="test" type="button">Run</button>
    <script>
      InGo.ingoWidget({
        widgetId: "A3B501B3DB9D4463B1BFA75637E7B171",
        manual: "http://www.insert_your_next_page_where_users_should_land.com",
        target: ".test",
      });
    </script>
</body>
</html>